<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: 'Google Sans', 'Noto Sans Myanmar UI', Arial, Helvetica, sans-serif;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25rem;
            padding: 2.5rem;
            box-sizing: border-box;
            border: 1px solid #dadce0;
            border-radius: 8px;
        }

        .google-logo {
            display: flex;
            justify-content: center;
            padding-bottom: 15px;
        }

        .box h2 {
            margin: 0 0 -0.125rem;
            padding: 0;
            color: #1b1a1a;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .box p {
            font-size: 16px;
            font-weight: normal;
            letter-spacing: .1px;
            line-height: 1.5;
            margin-bottom: 25px;
            text-align: center;
        }

        .box .inputBox {
            position: relative;
        }

        .box .inputBox input {
            width: 93%;
            padding: 0.625rem 10px;
            font-size: 1rem;
            letter-spacing: 0.062rem;
            margin-bottom: 1.875rem;
            border: 1px solid #ccc;
            background: transparent;
            border-radius: 4px;
        }

        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 10px;
            padding: 0.625px 0;
            font-size: 1rem;
            color: #ccc;
            pointer-events: none;
            transition: 0.3s;
        }

        .SignUp input[type="button"] {
            border-radius: 4px;
            color: #1a73e8;
            display: inline-block;
            font-weight: 500;
            letter-spacing: .25px;
            outline: 0;
            position: relative;
            background-color: transparent;
            cursor: pointer;
            font-size: inherit;
            padding: 0;
            text-align: left;
            border: 0;
        }

        .box input[type="submit"] {
            border: none;
            outline: none;
            color: #fff;
            background-color: #1a73e8;
            padding: 0.625rem 1.25rem;
            cursor: pointer;
            border-radius: 0.312rem;
            font-size: 1rem;
            float: right;
        }

        /* .box input[type="button"] {
    border: none;
    outline: none;
    color: #fff;
    background-color: #1a73e8;
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 0.312rem;
    font-size: 1rem;
    float: right;
} */

        .box input[type="submit"]:hover {
            border-color: #287ae6;
        }

        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label,
        .box .inputBox input:not([value=""])~label {
            top: -1.1rem;
            left: 10px;
            color: #1a73e8;
            font-size: .75rem;
            background-color: #fff;
            height: 10px;
            padding: 0 5px;
        }

        .box .inputBox input:focus {
            outline: none;
            border: 2px solid #1a73e8;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Log in</h2>
        <p>Use a Google account</p>
        <form action="" method="POST">
            <div class="inputBox">
                <input type="email" name="email" required value="" onkeyup="this.setAttribute('value',this.value); ">
                <label for="email">E-mail address</label>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required value=""
                    onkeyup="this.setAttribute('value',this.value); ">
                <label for="password">Password</label>
            </div>

            <input type="submit" name="Log-in" value="LogIn">
        </form>
        <div class="SignUp">
            New here?
            <a href="http://127.0.0.1:7000/"><input type="button" name="Sign-Up" value="Sign Up"></a>
        </div>
    </div>
</body>

</html>